# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.09.2016 05:56:12

newmtl Material__60
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0549 0.0549 0.0549
	Kd 0.0549 0.0549 0.0549
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka d_gray.png
	map_Kd d_gray.png

newmtl Material__59
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3176 0.3176 0.3176
	Kd 0.3176 0.3176 0.3176
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka d_gray.png
	map_Kd d_gray.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.0000 0.0000 0.0000
	Ke 0.2255 0.2255 0.2255
	map_Ka d_gray.png
	map_Kd d_gray.png
